# spring-boot-in-action

./: .gitignore  README.md
ch01Start/: 1.1安装Spring-Boot-CLI.md  1.2使用使用Spring-Initializr.md  1.3安装spring-tool-suite插件.md  1.4搭建Gradle构建环境.md  HelloWorld.java
ch01入门/: 1.2使用使用Spring-Initializr.md  1.3安装spring-tool-suite插件.md
ch02Develop/: 2.1SpringBoot开发者工具.md  README.md
ch02Develop/readinglist/: pom.xml
ch02Develop/readinglist/src/main/java/com/example/demo/: Book.java  ReadingListController.java
ch02Develop/readinglist/src/main/resources/static/: style.css
ch02Develop/readinglist/src/main/resources/templates/: readingList.html
ch03Configuration/: 3.1覆盖SpringBoot自动配置.md  3.2通过属性文件外置配置.md  3.3自动配置微调.md  3.4应用程序Bean的配置外置.md  3.5使用Profile进行部署环境配置.md  3.5使用Profile进行配置.md  3.6定制应用程序错误页面.md  3.7自定义Banner.md
ch03Configuration/readinglist/: pom.xml
ch03Configuration/readinglist/src/main/java/com/example/demo/: AmazonProperties.java  Book.java  Reader.java  ReadingListController.java  ReadingListRepository.java  ReadinglistApplication.java  SecurityConfig.java
ch03Configuration/readinglist/src/main/resources/: application.properties  application.yml
ch03Configuration/readinglist/src/main/resources/templates/: readingList.html
ch03Configuration/readinglist/src/test/java/com/example/demo/: BCryptPasswordEncoderTests.java  ReadinglistApplicationTests.java
ch04Test/: 4.1集成测试自动配置.md  4.2测试Web应用程序.md  4.3测试运行中的应用程序.md  README.md
ch04Test/readinglist/: pom.xml
ch04Test/readinglist/src/main/java/com/example/demo/: ReaderHandlerMethodArgumentResolver.java  ReadingListApplication.java  ReadingListController.java  SecurityConfig.java
ch04Test/readinglist/src/main/resources/: application.yml  data.sql
ch05Groovy/: 5.1Groovy语言入门.md  5.2开发SpringBootCLI应用程序.md  5.3Groovy获取依赖.md  5.4用CLI运行测试.md  5.5打包应用程序.md  HelloWold.groovy  README.md
ch05Groovy/demo/: .gitignore  pom.xml
ch05Groovy/demo/src/main/groovy/com/example/demo/: Man.groovy  ManController.groovy  ManService.groovy  ManServiceImpl.groovy
ch05Groovy/helloGroovy/: app.groovy
ch05Groovy/helloGroovy/static/: index.html
ch05Groovy/helloGroovy/templates/: hello.ftl
ch05Groovy/readinglist/: TestApplication.jar.original
ch06Grails/: 6.1Grails简介.md  6.2使用GORM进行数据持久化.md  6.3使用GroovyServerPages定义视图.md  6.4结合SpringBoot与Grails3.md
ch06Grails/readinggrails/: build.gradle
ch06Grails/readinggrails/grails-app/conf/: application.yml
ch06Grails/readinggrails/grails-app/controllers/readinggrails/: ReadingListController.groovy  UrlMappings.groovy
ch06Grails/readinggrails/grails-app/domain/readinggrails/: Book.groovy
ch06Grails/readinggrails/grails-app/init/readinggrails/: Application.groovy  BootStrap.groovy
ch06Grails/readinggrails/src/test/groovy/readinggrails/: BookSpec.groovy  ReadingListControllerSpec.groovy
ch06Grails/readinglist/: .gitignore  build.gradle
ch06Grails/readinglist/src/main/groovy/demo/: AmazonConfig.groovy  Application.groovy  CustomErrorAttributes.groovy  ReadingListController.groovy
ch06Grails/readinglist/src/main/resources/: application.properties
ch06Grails/readinglist/src/test/java/demo/: ApplicationTests.java
ch07Actuator/: 7.1揭秘Actuator的端点.md  7.2连接Actuator的远程shell.md  7.3通过JMX监控应用程序.md  7.4.1定制Actuator：修改端点ID.md  7.4.2定制Actuator：启用和禁用端点.md  7.4.3定制Actuator：添加自定义度量信息.md  7.4.4定制Actuator：创建自定义跟踪仓库.md  7.4.5定制Actuator：插入自定义健康指示器.md  7.5保护Actuator端点.md  7.5定制Actuator：启用和禁用端点.md  7.6定制Actuator：添加自定义度量信息.md  README.md
ch07Actuator/readinglist/: pom.xml
ch07Actuator/readinglist/src/main/java/com/example/demo/: ActuatorConfig.java  ApplicationContextMetrics.java  MongoTraceRepository.java  Reader.java  ReadingListController.java
ch07Actuator/readinglist/src/main/resources/: application.properties  application.yml  banner.txt
ch07Actuator/readinglist/src/main/resources/static/: style.css
ch07Actuator/readinglist/src/main/resources/templates/: readingList.html
ch07Actuator/readinglist/src/test/java/com/example/demo/: BCryptPasswordEncoderTests.java  MockMvcWebTests.java  SimpleWebTest.java  SpringSecurityTests.java
ch08Deploy/: 8.1衡量多种部署方式.md  8.2向Java应用服务器里部署WAR文件.md  8.3.1推上云端：部署到CloudFoundry.md  8.3.2推上云端：部署到Heroku.md
ch08Deploy/readinglist_war/: mykeys.jks  pom.xml
ch08Deploy/readinglist_war/src/main/java/com/example/demo/: AmazonHealthIndicator.java  ReaderRepository.java  ReadingListController.java  ReadingListServletInitializer.java  SecurityConfig.java
ch08Deploy/readinglist_war/src/main/resources/: application.properties  application.yml  data.sql
ch08Deploy/readinglist_war/src/main/resources/db/changelog/: db.changelog-master.yaml
ch08Deploy/readinglist_war/src/main/resources/db/migration/: V1__InitSQL.sql
ch08Deploy/readinglist_war/src/main/resources/templates/: error.html  readingList.html
ch08Deploy/readinglist_war/src/test/java/com/example/demo/: SpringSecurityTests.java
ch09Attribute/: 9.1SpringBoot配置属性之MVC.md  9.2SpringBoot配置属性之Server.md  9.3SpringBoot配置属性之DataSource.md  9.4SpringBoot配置属性之NOSQL.md  9.5SpringBoot配置属性之MQ.md  9.6SpringBoot配置属性之Security.md  9.7SpringBoot配置属性之Migration.md  9.8SpringBoot配置属性之其他.md
