spring.thymeleaf.cache=false
# deal: could not initialize proxy - no session
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
amazon.associateId=Jueee
spring.profiles.active=production

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=none