buildscript {
    ext {
        springBootVersion = '2.1.6.RELEASE'
        grailsVersion = '3.3.10'
    }
    repositories {
        mavenCentral()
        mavenCentral(name: "grails", url: 'http://repo.grails.org/grails/core')
        mavenCentral(name: "pentaho", url: 'https://public.nexus.pentaho.org/content/groups/omni/')
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:${grailsVersion}"
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

jar {
    baseName = 'demo'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework:spring-orm:3.2.11.RELEASE")
//    compile 'org.codehaus.groovy:groovy:2.4.0'
    compile("org.grails:gorm-hibernate4-spring-boot:6.1.8.RELEASE")
  
    compile("org.grails:grails-gsp-spring-boot:1.0.0")
    compile("org.grails:grails-datastore-gorm:7.0.1.RELEASE")
    compile("org.grails:grails-web-gsp")
    compile("org.grails:grails-web-gsp-taglib")
    compile("org.grails:grails-validation:2.4.4")
    compile("org.grails:grails-core")

    compile("com.h2database:h2")
    annotationProcessor("org.springframework.boot:spring-boot-configuration-processor")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}

eclipse {
    classpath {
         containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
         containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
    }
}

wrapper {
    gradleVersion = '5.5'
}
